\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}K\IeC {\'e}mia az iskol\IeC {\'a}kban}{4}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{ionos_vidi}
\citation{wiki_e_szerk}
\citation{periodusos_ppt}
\citation{miskolc_kemia}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}K\IeC {\'e}miai h\IeC {\'a}tt\IeC {\'e}r}{5}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Atomok}{5}{section.3.1}}
\citation{periodusos_ppt}
\citation{vegyérték_sulinet}
\citation{ionos_vidi}
\citation{angol_en}
\citation{miskolc_kemia}
\citation{eke_kemia_ppt}
\citation{periodusos_ppt}
\citation{eke_kemia_ppt}
\citation{miskolc_kemia}
\citation{miskolc_kemia}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces \cite  [52.~ppt]{periodusos_ppt}}}{6}{figure.3.1}}
\newlabel{EN_tablazat}{{3.1}{6}{\cite [52.~ppt]{periodusos_ppt}}{figure.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Ionos k\IeC {\"o}t\IeC {\'e}s}{6}{section.3.2}}
\citation{ionos_vidi}
\citation{ionos_vidi}
\citation{periodusos_ppt}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}F\IeC {\'e}mes k\IeC {\"o}t\IeC {\'e}s}{7}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Kovalens k\IeC {\"o}t\IeC {\'e}s}{7}{section.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Unity \IeC {\'e}s a fejleszt\IeC {\H o}i lehet\IeC {\H o}s\IeC {\'e}gek}{8}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Chemist}{9}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}\IeC {\'A}ltal\IeC {\'a}nos le\IeC {\'\i }r\IeC {\'a}s}{9}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Modulok}{9}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Men\IeC {\"u}}{9}{subsection.5.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Peri\IeC {\'o}dusos rendszer}{9}{subsection.5.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.3}Shader}{9}{subsection.5.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.4}F\IeC {\'e}mes \IeC {\'e}s inos k\IeC {\"o}t\IeC {\'e}s modellje, \IeC {\'e}s m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se}{9}{subsection.5.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.5}Kovalens k\IeC {\"o}t\IeC {\'e}s}{9}{subsection.5.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{10}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}\IeC {\'A}br\IeC {\'a}k jegyz\IeC {\'e}ke}{11}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{wiki_e_szerk}{1}
\bibcite{periodusos_ppt}{2}
\bibcite{miskolc_kemia}{3}
\bibcite{vegy\IeC {\'e}rt\IeC {\'e}k_sulinet}{4}
\bibcite{ionos_vidi}{5}
\bibcite{angol_en}{6}
\bibcite{eke_kemia_ppt}{7}
